<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>B2 Header</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="header.css">

</head>

<body>

<div class="container">
    <header class="header">
        <div id="header-svg"></div>
    </header>

</div>

</body>

<script src="svg.js"></script>
<script src="main.js"></script>

</html>


